# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=dev.sixik
archives_name=MCNoesisGUI
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.18.1
fabric_version=0.116.7+1.21.1
neoforge_version=21.1.200

noesis_java_version=NoesisGuiJava-1.0-pre-4